apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mycompany.gains"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*sourceSets {
        main {
            java {
                exclude '**//*GroupView.java'
            }
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
//    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile files('libs/guava-18.0.jar')
    /*compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }*/
    compile 'com.github.michael-rapp:android-material-validation:2.0.0'
    compile 'com.github.michael-rapp:android-util:1.2.2'
    compile 'com.github.michael-rapp:android-material-dialog:2.0.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
}

repositories {
    maven { url "https://jitpack.io" }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}