<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView android:id="@+id/item_workoutList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_margin"
        android:paddingBottom="@dimen/content_margin"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingRight="@dimen/edge_margin"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:textStyle="normal"
        android:text="Title" />

    <View android:id="@+id/item_workoutList_divider"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_thickness"
        android:background="@color/divider"
        android:layout_below="@+id/item_workoutList_name" />


</RelativeLayout>