<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/list_item_selector"
    android:drawSelectorOnTop="true">

    <TextView android:id="@+id/item_routineList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:textStyle="normal"
        android:text="Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/divider"
        android:layout_below="@+id/item_routineList_name" />


</RelativeLayout>