<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/content_margin"
    android:scaleType="fitCenter"
    android:background="@drawable/bg_set_add"
    android:src="@drawable/ic_add_black_24dp"
    android:tint="#B6B6B6"
    android:alpha="0.6">

</ImageView>